org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=RaccSeal
plugin_description=Adds decorative blocks to create your own cozy garden
plugin_author=RaccSeal
plugin_website=https://github.com/Nicolasgassen/Immersive-Gardening
plugin_main_entrypoint=com.raccseal.immersivegardening.ImmersiveGardeningPlugin
server_version=*
