item.Planter_Blackwood_Tall.name=Tall Blackwood Planter
item.Planter_Darkwood_Tall.name=Tall Darkwood Planter
item.Planter_Deadwood_Tall.name=Tall Deadwood Planter
item.Planter_Drywood_Tall.name=Tall Drywood Planter
item.Planter_Goldenwood_Tall.name=Tall Goldenwood Planter
item.Planter_Greenwood_Tall.name=Tall Greenwood Planter
item.Planter_Hardwood_Tall.name=Tall Hardwood Planter
item.Planter_Lightwood_Tall.name=Tall Lightwood Planter
item.Planter_Redwood_Tall.name=Tall Redwood Planter
item.Planter_Softwood_Tall.name=Tall Softwood Planter
item.Planter_Tropicalwood_Tall.name=Tall Tropicalwood Planter
item.Planter_Blackwood_Pot.name=Blackwood Pot
item.Planter_Darkwood_Pot.name=Darkwood Pot
item.Planter_Deadwood_Pot.name=Deadwood Pot
item.Planter_Drywood_Pot.name=Drywood Pot
item.Planter_Goldenwood_Pot.name=Goldenwood Pot
item.Planter_Greenwood_Pot.name=Greenwood Pot
item.Planter_Hardwood_Pot.name=Hardwood Pot
item.Planter_Lightwood_Pot.name=Lightwood Pot
item.Planter_Redwood_Pot.name=Redwood Pot
item.Planter_Softwood_Pot.name=Softwood Pot
item.Planter_Tropicalwood_Pot.name=Tropicalwood Pot
item.Planter_Blackwood_Pot_Small.name=Small Blackwood Pot
item.Planter_Darkwood_Pot_Small.name=Small Darkwood Pot
item.Planter_Deadwood_Pot_Small.name=Small Deadwood Pot
item.Planter_Drywood_Pot_Small.name=Small Drywood Pot
item.Planter_Goldenwood_Pot_Small.name=Small Goldenwood Pot
item.Planter_Greenwood_Pot_Small.name=Small Greenwood Pot
item.Planter_Hardwood_Pot_Small.name=Small Hardwood Pot
item.Planter_Lightwood_Pot_Small.name=Small Lightwood Pot
item.Planter_Redwood_Pot_Small.name=Small Redwood Pot
item.Planter_Softwood_Pot_Small.name=Small Softwood Pot
item.Planter_Tropicalwood_Pot_Small.name=Small Tropicalwood Pot
item.Rake_Small.name=Small Rake
item.Rake.name=Rake
item.Garden_Rake.name=Garden Rake
item.Broom.name=Broom
item.Bird_Fountain.name=Bird Fountain
item.Bird_Fountain_Filled.name=Filled Bird Fountain
item.Birdhouse.name=Birdhouse
item.Birdhouse_Hanging.name=Hanging Birdhouse
item.Frog_Boots.name=Frog Boots
item.Raccoon_Boots.name=Raccoon Boots
item.Decorative_Rocks.name=Decorative Rocks
item.Shovel_Small.name=Small Shovel
item.Gardening_Soil_Open.name=Open Gardening Soil Bag
item.Gardening_Soil_Closed.name=Closed Gardening Soil Bag
item.Plant_Meat.name=Plant Meat
interactionHints.interactPlanter = Press [{key}] to Insert a plant
npcRoles.Venus_Fly_Trap.name=Venus Fly Trap
